{
  "name": "2026-multitool",
  "version": "0.1.0",
  "private": true,
  "description": "Toolchain and quality checks for the 2026 MultiTool static pages.",
  "scripts": {
    "lint:js": "eslint . --ext .js,.mjs,.cjs --no-error-on-unmatched-pattern",
    "lint:html": "htmlhint \"*.html\"",
    "lint": "npm-run-all lint:js lint:html",
    "serve": "http-server -p 5000 .",
    "check:accessibility": "start-server-and-test serve http://localhost:5000 \"node scripts/accessibility-check.js\"",
    "check": "npm-run-all lint check:accessibility"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.8.0",
    "eslint-plugin-html": "^8.1.0",
    "globals": "^16.5.0",
    "htmlhint": "^1.2.3",
    "http-server": "^14.1.1",
    "npm-run-all": "^4.1.5",
    "pa11y": "^9.0.1",
    "pa11y-ci": "^3.1.0",
    "start-server-and-test": "^2.0.5"
  },
  "engines": {
    "node": ">=18"
  }
}